NODE_ENV = development
PORT = 3000

DATABASE = 'mongodb+srv://giahuy200202:0904974018huyyy@cluster0.mooayuv.mongodb.net/codingTest?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET = tran-dam-gia-huy

APP_NAME = giahuy200202
APP_URL = http://localhost:3001

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_POST=587
MAIL_USERNAME=giahuy200203@gmail.com
MAIL_PASSWORD=gedb inkm dsrd chvn
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=giahuy200203@gmail.com
MAIL_FROM_NAME=Coding Test Register

GOOGLE_CLIENT_ID=810089519211-qj20d7hq1h730tk7th6h346p46nkpsc9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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